apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android["compileSdkVersion"]
  buildToolsVersion rootProject.ext.android["buildToolsVersion"]

  defaultConfig {
    minSdkVersion rootProject.ext.android["minSdkVersion"]
    targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    versionCode rootProject.ext.android["versionCode"]
    versionName rootProject.ext.android["versionName"]
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile rootProject.ext.dependencies["appcompat-v7"]
  compile files('libs/qzone/mta-sdk-1.6.2.jar')
  compile files('libs/qzone/open_sdk_r5756_lite.jar')
  compile files('libs/qzone/SocialSDK_QQZone_3.jar')
  compile files('libs/sina/SocialSDK_Sina.jar')
  compile files('libs/sina/weiboSDKCore_3.1.4.jar')
  compile files('libs/weixin/SocialSDK_WeiXin_1.jar')
  compile files('libs/weixin/SocialSDK_WeiXin_2.jar')
  compile files('libs/umeng_social_apiv6.0.0.jar')
  compile files('libs/umeng_social_netv6.0.0.jar')
  compile files('libs/umeng_social_viewv6.0.0.jar')
}
