# AndroidLibs-1

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
AndroidMvp/: build.gradle
AndroidMvp/src/androidTest/java/me/koterwong/mvp/: ApplicationTest.java
AndroidMvp/src/main/: AndroidManifest.xml
AndroidMvp/src/main/java/me/koterwong/adapter/: MyFragmentPagerAdapter.java
AndroidMvp/src/main/java/me/koterwong/annotation/: KMainActivity.java
AndroidMvp/src/main/java/me/koterwong/api/: ApiService.java  GlobeHttpHandler.java  RequestInterceptor.java  ServiceManager.java
AndroidMvp/src/main/java/me/koterwong/base/: BaseActivity.java  BaseActivity1.java  BaseAppCompatActivity.java  BaseAppCompatActivity1.java  BaseAppSupportFragment.java  BaseAppSupportFragment1.java  BaseApplication.java  BaseFragment.java  BaseSupFragment.java  IApplication.java
AndroidMvp/src/main/java/me/koterwong/bean/: Response.java
AndroidMvp/src/main/java/me/koterwong/cache/: ACache.java  DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
AndroidMvp/src/main/java/me/koterwong/common/: BuildConfig.java  CrashHandler.java  LogKw.java
AndroidMvp/src/main/java/me/koterwong/di/component/: AppComponent.java
AndroidMvp/src/main/java/me/koterwong/di/module/: AppModule.java  ClientModule.java  (+1 more)
AndroidMvp/src/main/java/me/koterwong/jpush/: JPushNtfUtil.java  JPushReceiver.java  JPushUtil.java
AndroidMvp/src/main/java/me/koterwong/mvp/: BaseContract.java  BaseModel.java  BasePresenter.java  BaseView.java
AndroidMvp/src/main/java/me/koterwong/net/: ApiErrorCode.java  ApiErrorException.java  ApiErrorHelper.java  BaseSubscriber.java  GlobeHttpHandler.java  MyProgressSubscriber.java  MySubscriber.java  RequestInterceptor.java  ServiceManager.java
AndroidMvp/src/main/java/me/koterwong/rx/: RxBus.java  RxSchedulersHelper.java
AndroidMvp/src/main/java/me/koterwong/utils/: AppUtils.java  Check.java  CircularAnim.java  CleanUtils.java  CloseUtils.java  CommonUtil.java  ConstUtils.java  ConvertUtils.java  DecimalUtil.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FlashLight.java  IntentHandler.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetUtils.java  PerfectClickListener.java  PermissionUtils.java  ProcessUtils.java  SDCardUtils.java  SPUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java  TipsToast.java  Utils.java
AndroidMvp/src/main/java/me/koterwong/widget/: AddPopWindow.java  CircleImageView.java  CircleIndicator.java  ClearEditText.java  DividerItemDecoration.java  EmptyRecyclerView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GlideCircleTransform.java  GlideRoundTransform.java  KeyboardListenRelativeLayout.java  MaterialProgressDrawable.java  MaterialProgressView.java  NoScrollerGridView.java  NoScrollerListView.java  NoScrollerWebView.java  PasswordTransforEditView.java  ResilienceScrollView.java  RoundImageView.java  StateButton.java  SwipeLayout.java  TextViewVertical.java  TimeTextView.java  TipsToast.java  TitleBar.java
AndroidMvp/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
AndroidMvp/src/main/res/color/: common_btn_text_black_color_selector.xml  common_btn_text_red_color_selector.xml  common_btn_text_write_color_selector.xml
AndroidMvp/src/main/res/drawable/: btn_drak_red_selector.xml  btn_gery_selector.xml  btn_light_grey_selector.xml  btn_red_selector.xml  point_bg.xml  progressbar.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  selector_item_ripper.xml  selector_item_ripper_with_mask.xml  selector_slide_layout_indcitor.xml  shape_btn_round_white_bg.xml  shape_progress_dialog_bg.xml  shape_spots_dialog_progress.xml  tips_bg_shape.xml  wx_input_bg.xml
AndroidMvp/src/main/res/drawable-v21/: btn_drak_red_selector.xml  btn_red_selector.xml  selector_item_ripper.xml  selector_item_ripper_with_mask.xml  shape_spots_dialog_progress.xml
AndroidMvp/src/main/res/layout/: activity_preview.xml  base_empty_page.xml  base_error_page.xml  base_loading_page.xml  common_title_layout.xml  dialog_common.xml  dialog_edit_text.xml  dialog_progress.xml  dialog_share_layout.xml  expand_text_view.xml  layout_password_transfor.xml  simple_text_item.xml  toast_view_tips.xml  widge_spots_dialog.xml  widget_slide_layout.xml
AndroidMvp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidMvp/src/main/res/values-v21/: styles.xml
AndroidMvp/src/main/res/values-zh/: strings.xml
AndroidMvp/src/test/java/me/koterwong/mvp/: ExampleUnitTest.java
AndroidUMShare/: build.gradle  proguard-rules.pro
AndroidUMShare/src/main/: AndroidManifest.xml
AndroidUMShare/src/main/java/me/koterwong/share/: ShareInterface.java  ShareUtil.java  WBShareActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/koterwong/androidlibs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/widget/smoothlistview/: SmoothListView.java  SmoothListViewFooter.java  SmoothListViewHeader.java
app/src/main/res/layout/: activity_bottom_dialog.xml  activity_lv.xml  activity_main.xml  activity_material_progress.xml  activity_mvp_sample.xml  activity_rv.xml  activity_slide.xml  activity_spots_dialog.xml  activity_state_button.xml  activity_text_view.xml  activity_titlebar.xml  base_empty.xml  base_loading.xml  item_list_main.xml  item_lv_lege.xml  item_lv_right.xml  smoothlistview_footer.xml  smoothlistview_head.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/koterwong/androidlibs/: ExampleUnitTest.java
kwmap/: build.gradle  proguard-rules.pro
kwmap/src/androidTest/java/me/koterwong/kwmap/: ApplicationTest.java
kwmap/src/main/: AndroidManifest.xml
kwmap/src/main/java/me/koterwong/kwmap/: KwMapInterface.java
kwmap/src/main/res/layout/: activity_map_view.xml  include_map_view.xml
kwmap/src/main/res/values/: strings.xml
kwmap/src/test/java/me/koterwong/kwmap/: ExampleUnitTest.java
(+180 files in other folders)
