//引入方式：rootProject.ext.android["compileSdkVersion"]
ext {
  android = [compileSdkVersion: 25,
             buildToolsVersion: "25.0.0",
             minSdkVersion    : 16,
             targetSdkVersion : 25,
             versionCode      : 1,
             versionName      : "1.0",
             supportVersion   : "25.0.0"
  ]
  dependencies = [
      "multidex"                 : "com.android.support:multidex:1.0.1",
      "javax.annotation"         : 'javax.annotation:jsr250-api:1.0',
      "support-v4"               : "com.android.support:support-v4:${android["supportVersion"]}",
      "appcompat-v7"             : "com.android.support:appcompat-v7:${android["supportVersion"]}",
      "recyclerview-v7"          : "com.android.support:recyclerview-v7:${android["supportVersion"]}",
      "cardview-v7"              : "com.android.support:cardview-v7:${android["supportVersion"]}",
      "design"                   : "com.android.support:design:${android["supportVersion"]}",
      "annotations"              : "com.android.support:support-annotations:${android["supportVersion"]}",
      "retrofit"                 : "com.squareup.retrofit2:retrofit:2.1.0",
      "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:2.1.0",
      "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
      "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.4.1",
      "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
      "rxjava"                   : "io.reactivex:rxjava:1.1.6",
      "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
      "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
      "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0",
      "dagger2"                  : "com.google.dagger:dagger:2.6",
      "dagger2-apt-compiler"     : "com.google.dagger:dagger-compiler:2.6",
      "gson"                     : "com.google.code.gson:gson:2.6.2",
      "butterknife"              : "com.jakewharton:butterknife:7.0.1",
      "glide"                    : "com.github.bumptech.glide:glide:3.7.0",
      "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
      "fresco"                   : "com.facebook.fresco:fresco:0.13.0",
      "fresco:animated-gif"      : "com.facebook.fresco:animated-gif:0.12.0",//fresco支持动态图
      "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
      "photoview"                : "com.github.chrisbanes.photoview:library:1.2.4",
      "otto"                     : "com.squareup:otto:1.3.8",
      //test
      "mockito-core"             : "org.mockito:mockito-core:1.+",
      "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:1.4",
      "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.4"
  ]

}
