apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android["compileSdkVersion"]
  buildToolsVersion rootProject.ext.android["buildToolsVersion"]

  defaultConfig {
    minSdkVersion rootProject.ext.android["minSdkVersion"]
    targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    versionCode rootProject.ext.android["versionCode"]
    versionName rootProject.ext.android["versionName"]
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets{
    main{
      jniLibs.srcDirs = ['libs']
    }
  }
  buildToolsVersion '24.0.3'
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile rootProject.ext.dependencies["appcompat-v7"]

  compile files('libs/baidumap/baidumapapi_base_v4_0_0.jar')
  compile files('libs/baidumap/baidumapapi_cloud_v4_0_0.jar')
  compile files('libs/baidumap/baidumapapi_map_v4_0_0.jar')
  compile files('libs/baidumap/baidumapapi_radar_v4_0_0.jar')
  compile files('libs/baidumap/baidumapapi_search_v4_0_0.jar')
  compile files('libs/baidumap/baidumapapi_util_v4_0_0.jar')
}
