<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    >

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/tv_error_hint"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="17dp"
      android:src="@drawable/error_page_icon"
      />

  <TextView
      android:id="@+id/tv_error_hint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/layout_error_retry"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="46dp"
      android:text="@string/network_unavailable"
      android:textColor="@color/font_black_3"
      android:textSize="15sp"
      />

  <LinearLayout
      android:id="@+id/layout_error_retry"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center_horizontal"
      >

    <TextView
        android:id="@+id/tv_error_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="6dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="6dp"
        android:background="@drawable/shape_btn_round_white_bg"
        android:text="@string/text_retry"
        android:textColor="#35B7F3"
        android:textSize="17sp"
        />
  </LinearLayout>

</RelativeLayout>
