<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <EditText
      android:id="@+id/et_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/input_edit_bg"
      android:drawableLeft="@drawable/input_mark_password"
      android:drawablePadding="10dip"
      android:gravity="center_vertical"
      android:hint="密码"
      android:inputType="textPassword"
      android:maxLength="32"
      android:paddingLeft="10dip"
      android:paddingRight="35dip"
      android:scrollHorizontally="true"
      android:singleLine="true"
      android:textColor="@color/text_black_grey"
      android:textCursorDrawable="@drawable/et_cursor_drawable"
      android:textSize="@dimen/sp_14"/>

  <ImageButton
      android:id="@+id/iv_show_password"
      android:layout_width="45dip"
      android:layout_height="45dip"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:background="@null"
      android:src="@drawable/show_password"/>

</RelativeLayout>