apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt' //引入dagger2apt工具

android {
  compileSdkVersion rootProject.ext.android["compileSdkVersion"]
  buildToolsVersion rootProject.ext.android["buildToolsVersion"]

  defaultConfig {
    minSdkVersion rootProject.ext.android["minSdkVersion"]
    targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    versionCode rootProject.ext.android["versionCode"]
    versionName rootProject.ext.android["versionName"]
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled true
  }

  lintOptions {
    abortOnError false
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile rootProject.ext.dependencies["multidex"]
  compile rootProject.ext.dependencies["appcompat-v7"]
  compile rootProject.ext.dependencies["design"]
  compile rootProject.ext.dependencies["support-v4"]
  compile rootProject.ext.dependencies["cardview-v7"]
  compile rootProject.ext.dependencies["annotations"]
  compile rootProject.ext.dependencies["recyclerview-v7"]
  compile rootProject.ext.dependencies["glide"]
  compile rootProject.ext.dependencies["nineoldandroids"]
  compile rootProject.ext.dependencies["photoview"]
  compile rootProject.ext.dependencies["gson"]
  compile rootProject.ext.dependencies["retrofit"]
  compile rootProject.ext.dependencies["retrofit-converter-gson"]
  compile rootProject.ext.dependencies["retrofit-adapter-rxjava"]
  compile rootProject.ext.dependencies["okhttp3"]
  compile rootProject.ext.dependencies["okhttp-urlconnection"]
  compile rootProject.ext.dependencies["rxjava"]
  compile rootProject.ext.dependencies["rxandroid"]
  compile rootProject.ext.dependencies["rxpermissions"]
  compile rootProject.ext.dependencies["dagger2"]
  compile rootProject.ext.dependencies["dagger2-apt-compiler"]


  debugCompile rootProject.ext.dependencies["canary-debug"]
  releaseCompile rootProject.ext.dependencies["canary-release"]
  testCompile rootProject.ext.dependencies["canary-release"]
  compile project(':AndroidStatusBarUtil')
  compile files('libs/umeng-analytics-v6.0.1.jar')
  compile files('libs/jpush-android-2.1.9.jar')
  compile project(':AndroidSpringView')
}
