apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt' //引入dagger2apt工具

android {
  compileSdkVersion rootProject.ext.android["compileSdkVersion"]
  buildToolsVersion rootProject.ext.android["buildToolsVersion"]

  defaultConfig {
    minSdkVersion rootProject.ext.android["minSdkVersion"]
    targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    versionCode rootProject.ext.android["versionCode"]
    versionName rootProject.ext.android["versionName"]
    applicationId "me.koterwong.androidlibs"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled true
  }
  lintOptions {
    abortOnError false
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
  }

  productFlavors {
//    wandoujia {
//      manifestPlaceholders = [GRADLE_CHANNEL_VALUE: "wandoujia"]
//    }
//
//    baidu {
//      manifestPlaceholders = [GRADLE_CHANNEL_VALUE: "baidu"]
//    }
//
//    c360 {
//      manifestPlaceholders = [GRADLE_CHANNEL_VALUE: "c360"]
//    }
//
//    uc {
//      manifestPlaceholders = [GRADLE_CHANNEL_VALUE: "uc"]
//    }
    wandoujia {}
    baidu {}
    c360 {}
    uc {}
  }

  productFlavors.all { flavor ->
    flavor.manifestPlaceholders = [GRADLE_CHANNEL_VALUE: name]
  }
  buildToolsVersion '24.0.3'
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':AndroidMvp')
  compile project(':kwshare')
  compile 'com.android.support:appcompat-v7:25.0.1'
  testCompile 'junit:junit:4.12'
}
